# Help2Buy

./: build.gradle  settings.gradle  upload-keystore.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/einkaufsheld/help2buy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/einkaufsheld/help2buy/: LocationService.java  MainActivity.java  MyLocation.java  PhoneNumberVerificationActivity.java  ShoppingOrderDetails.java  UserInfo.java
app/src/main/java/com/einkaufsheld/help2buy/CustomerApp/: AddNewOrEditItemActivity.java  CusSelectFromFavouritesListActivity.java  CusSelectFromFavouritesViewAdapter.java  CustomerMainActivity.java  ItemDetails.java  MapsActivity.java  ShoppingListActivity.java  ShoppingListViewAdapter.java
app/src/main/java/com/einkaufsheld/help2buy/NewUserActivities/: CreateAccountOrLogInOptionsActivity.java  NewUserActivity.java  SliderAdapter.java  SliderItem.java
app/src/main/java/com/einkaufsheld/help2buy/StoreOwnerApp/: OwnSupermarketDetailsActivity.java  OwnerMainActivity.java
app/src/main/java/com/einkaufsheld/help2buy/SupplierApp/: SupplierMainActivity.java
app/src/main/res/color/: create_account_or_log_in.xml
app/src/main/res/drawable/: favourites_icon.xml  gradient.xml  ic_check.xml  ic_check_white.xml  ic_remove_gray.xml  ic_search.xml  round_end_button_view.xml  round_end_button_view_gray.xml  round_end_button_view_light_gray.xml
app/src/main/res/font/: roboto_light.xml  roboto_thin.xml
app/src/main/res/layout/: activity_create_account_or_log_in_options.xml  activity_create_account_or_log_in_options_single_item.xml  activity_main.xml  activity_maps.xml  activity_new_user.xml  activity_phone_number_verification.xml  cus_activity_add_new_or_edit_item.xml  cus_activity_current_order.xml  cus_activity_main.xml  cus_activity_select_from_favourites_list.xml  cus_activity_shopping_list.xml  cus_cart_fragment_single_shopping_list_item.xml  cus_fragment_account.xml  cus_fragment_cart.xml  cus_fragment_favourites.xml  cus_fragment_home_offers.xml  cus_fragment_home_stores.xml  cus_fragment_map.xml  cus_shopping_list_item.xml  cus_single_cart_item.xml  cus_single_supermarket_layout.xml  own_activity_main.xml  own_activity_supermarket_details.xml  own_fragment_account.xml  own_fragment_home.xml  sup_activity_main.xml  sup_fragment_account.xml  sup_fragment_current_order.xml  sup_fragment_home.xml  sup_single_home_item.xml
app/src/main/res/menu/: confirm_menu_black.xml  cus_bottom_navigation_menu.xml  own_bottom_navigation_menu.xml  shopping_list_menu.xml  sup_bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/einkaufsheld/help2buy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
switcher/: build.gradle
(+48 files in other folders)
