<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/own_home_menu"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="@string/Home"
        app:showAsAction="always" />


    <item
        android:id="@+id/own_account_menu"
        android:enabled="true"
        android:icon="@drawable/account_icon"
        android:title="@string/account"
        app:showAsAction="always" />

</menu>