<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cart_fragment_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:background="@color/white"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/cus_single_cart_item_status"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#ABFFFFFF"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@+id/cart_fragment_expandable_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/cus_single_cart_item_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/cus_single_cart_item_accepted_order_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cus_single_cart_item_accepted_order_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/robotoregular"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/cus_single_cart_item_details_button"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_end_button_view_gray"
                        android:fontFamily="@font/robotoregular"
                        android:padding="15dp"
                        android:text="@string/details"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/cus_single_cart_item_notification"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/red_circle" />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/cart_fragment_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/cart_fragment_supermarket_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/photo"
                android:scaleType="fitXY" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:layout_gravity="bottom"
                android:contentDescription="@string/gradient"
                android:src="@drawable/gradient" />


        </FrameLayout>

        <TextView
            android:id="@+id/cart_fragment_supermarket_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/cart_fragment_arrow_button"
            app:layout_constraintHorizontal_bias="0.021"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cart_fragment_supermarket_name" />

        <TextView
            android:id="@+id/cart_fragment_supermarket_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="164dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/cart_fragment_arrow_button"
            app:layout_constraintHorizontal_bias="0.024"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cart_fragment_arrow_button"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginTop="184dp"
            android:background="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cart_fragment_order_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkGray"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:textColor="@color/white"
            app:backgroundTint="@color/darkGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cart_fragment_expandable_view"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/cart_fragment_item_remove_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/darkGray"
            android:padding="3dp"
            android:src="@drawable/ic_remove_white"
            app:layout_constraintBottom_toTopOf="@+id/cart_fragment_order_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <ImageView
            android:id="@+id/cart_fragment_item_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/darkGray"
            android:padding="3dp"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toTopOf="@+id/cart_fragment_order_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cart_fragment_expandable_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            app:backgroundTint="#FAFAFA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cart_fragment_frame_layout">


            <LinearLayout
                android:id="@+id/cart_fragment_list_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:id="@+id/single_cart_item_layout"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_margin="8dp"-->
    <!--    android:orientation="horizontal"-->
    <!--    android:weightSum="6">-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        android:layout_weight="2">-->


    <!--    <TextView-->
    <!--        android:id="@+id/supermarket_name_text"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:textSize="16sp"-->
    <!--        android:textStyle="bold"/>-->

    <!--    <TextView-->
    <!--        android:layout_marginLeft="@dimen/margin_left"-->
    <!--        android:id="@+id/cart_shopping_list_text"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="start"-->
    <!--        android:textSize="16sp"-->
    <!--        android:background="#00FFFFFF"-->
    <!--        android:layout_marginStart="@dimen/margin_left" />-->

    <!--    </LinearLayout>-->


    <!--</LinearLayout>-->
